.clients-we-serve__wrapper {
  background-color: #fff;
}
.clients-we-serve {
  // max-width: 1200px;
  padding: 40px 20px;
  text-align: center;
  padding-bottom: 113px;

  h2 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 24px;
    font-weight: normal;
    color: #666;
    margin-bottom: 40px;
  }

  .client-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .client-card {
    flex-basis: calc(25% - 20px);
    background-color: #f4f4f4;
    padding: 30px 20px;
    border-radius: 8px;
    text-align: left;

    .icon-wrapper {
      background-color: #eaeaea;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      align-items: center;
      margin: 40px 10px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 71%;
        height: 69%;
        object-fit: cover;
      }
    }

    h3 {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      margin-bottom: 15px;
    }

    p {
      font-size: 18px;
      color: #121212;
      font-weight:400;
      line-height: 1.5;
      letter-spacing: 2%;
    }
  }
}

@media (max-width: 768px) {
  .clients-we-serve {
    .client-card {
      flex-basis: calc(50% - 20px);
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 480px) {
  .clients-we-serve {
    .client-card {
      flex-basis: 100%;
    }
  }
}
